# dnq.MicrosWorkshop

./: .gitignore  MicrosWorkshop.sln  README.md  docker-compose.yml
Candidates.Domain/: Candidates.Domain.csproj
Candidates.Domain/Entities/: Candidate.cs
Candidates.Domain/Events/: CandidateAddedDomainEvent.cs
MicroFrontends/Common.Client/: Common.Client.csproj
MicroFrontends/Common.Client/Models/Candidate/: CandidateDetailResponse.cs  CandidateListItemResponse.cs
MicroFrontends/Common.Client/Models/Vacancy/: VacancyDetailResponse.cs  VacancyListItemResponse.cs
MicroFrontends/Common.Client/Services/Candidate/: ICandidateService.cs
MicroFrontends/Common.Client/Services/Vacancy/: IVacancyService.cs
MicroFrontends/Company.WebUI/: Company.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MicroFrontends/Company.WebUI/AutoMapper/: UIProfile.cs
MicroFrontends/Company.WebUI/Controllers/: CandidateController.cs  VacancyController.cs
MicroFrontends/Company.WebUI/Models/: CandidateDetailViewModel.cs  CandidateListItemViewModel.cs  VacancyDetailViewModel.cs  VacancyListItemViewModel.cs
MicroFrontends/Company.WebUI/Models/Candidates/: CandidateDetailViewModel.cs  CandidateListItemViewModel.cs
MicroFrontends/Company.WebUI/Models/Vancancies/: VacancyDetailViewModel.cs  VacancyListItemViewModel.cs
MicroFrontends/Company.WebUI/Properties/: launchSettings.json
MicroFrontends/Company.WebUI/Views/: _ViewImports.cshtml
MicroFrontends/Company.WebUI/Views/Candidate/: Get.cshtml  List.cshtml
MicroFrontends/Company.WebUI/Views/Shared/: _Layout.cshtml
MicroFrontends/Company.WebUI/Views/Vacancy/: Get.cshtml  List.cshtml
MicroServices/Candidates.Api/: Candidates.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServices/Candidates.Api/Controllers/: CandidateController.cs  WeatherForecastController.cs
MicroServices/Candidates.Api/Models/Requests/: CreateCandidateRequest.cs
MicroServices/Candidates.Api/Models/Responses/: CandidateDetailResponse.cs  CandidateListItemResponse.cs
MicroServices/Candidates.Api/Properties/: launchSettings.json
MicroServices/Candidates.Api/Queries/: CandidateQueries.cs
MicroServices/Candidates.Api/Queries/Contracts/: ICandidateQueries.cs
MicroServices/Candidates.Application/: Candidates.Application.csproj
MicroServices/Candidates.Application/CommandHandlers/: CreateCandidateCommandHandler.cs
MicroServices/Candidates.Application/Commands/: CreateCandidateCommand.cs
MicroServices/Candidates.Application/Configuration/: AppSettings.cs
MicroServices/Candidates.Application/DomainEventHandlers/: PublishIntegrationEventDomainEventHandler.cs
MicroServices/Candidates.Application/IntegrationEvents/: CandidateAddedIntegrationEvent.cs
MicroServices/Candidates.Application/Repositories.Contracts/: ICandidateRepository.cs
MicroServices/Candidates.Domain/: Candidates.Domain.csproj
MicroServices/Candidates.Domain/Entities/: Candidate.cs
MicroServices/Candidates.Infrastructure/: Candidates.Infrastructure.csproj
MicroServices/Candidates.Infrastructure/ContextConfigurations/: CandidateEntityTypeConfiguration.cs
MicroServices/Candidates.Infrastructure/Contexts/: CandidateContext.cs
MicroServices/Candidates.Infrastructure/Migrations/: 20220602145515_Initial.Designer.cs  20220602145515_Initial.cs  CandidateContextModelSnapshot.cs
MicroServices/Candidates.Infrastructure/Repositories/: CandidateRepository.cs
MicroServices/Common.Api/: Common.Api.csproj  WebHostExtension.cs
MicroServices/Common.Application/: IRepository.cs
MicroServices/Common.Domain/: Common.Domain.csproj  DomainEvent.cs  Entity.cs  IUnitOfWork.cs
MicroServices/Common.Infrastructure/: Common.Infrastructure.csproj  ContextBase.cs  EFRepository.cs  MediatorExtension.cs
MicroServices/EventBus/: EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs
MicroServices/EventBus/Configuration/: EventBusSettings.cs
MicroServices/EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IntegrationEventsExtension.cs  LimitedConcurrencyLevelTaskScheduler.cs
MicroServices/Vacancies.Api/: Program.cs  Startup.cs  Vacancies.Api.csproj  appsettings.json
MicroServices/Vacancies.Api/Controllers/: VacancyController.cs
MicroServices/Vacancies.Api/Models/Requests/: CreateVacancyRequest.cs
MicroServices/Vacancies.Api/Models/Responses/: VacancyDetailResponse.cs  VacancyListItemResponse.cs
MicroServices/Vacancies.Api/Properties/: launchSettings.json
MicroServices/Vacancies.Api/Queries/: VacancyQueries.cs
MicroServices/Vacancies.Api/Queries/Contracts/: IVacancyQueries.cs
MicroServices/Vacancies.Application/: Vacancies.Application.csproj
MicroServices/Vacancies.Application/CommandHandlers/: AddCandidateToVacancyCommandHandler.cs  CreateVacancyCommandHandler.cs
MicroServices/Vacancies.Application/Commands/: AddCandidateToVacancyCommand.cs  CreateVacancyCommand.cs
MicroServices/Vacancies.Application/Configuration/: AppSettings.cs
MicroServices/Vacancies.Application/DomainEventHandlers/: PublishIntegrationEventDomainEventHandler.cs
MicroServices/Vacancies.Application/IntegrationEventHandlers/: AddCandidateToVacancyIntegrationEventHandler.cs
MicroServices/Vacancies.Application/IntegrationEvents/: CandidateAddedIntegrationEvent.cs  VacancyAddedIntegrationEvent.cs
MicroServices/Vacancies.Application/Repositories.Contracts/: IVacancyRepository.cs
MicroServices/Vacancies.Domain/: Vacancies.Domain.csproj
MicroServices/Vacancies.Infrastructure/: Vacancies.Infrastructure.csproj
MicroServices/Vacancies.Infrastructure/ContextConfigurations/: VacancyEntityTypeConfiguration.cs
MicroServices/Vacancies.Infrastructure/Contexts/: VacancyContext.cs
MicroServices/Vacancies.Infrastructure/Migrations/: 20220523093655_Initial.Designer.cs  20220523093655_Initial.cs  VacancyContextModelSnapshot.cs
MicroServices/Vacancies.Infrastructure/Repositories/: VacancyRepository.cs
MicroServices/Vacancies.Infrastructure/Seeds/: VacancySeed.cs
(+2 files in other folders)
